<?php 
/*----------------------------------------------------------------*\

	SVG ICONS
	List of all the svg icons used throughout the site.
	Allows for easy access without repeat code.

\*----------------------------------------------------------------*/
?>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
	<symbol id="close" viewBox="0 0 64 64">
		<circle data-name="layer2" cx="32.001" cy="32" r="30" transform="rotate(-45 32.001 32)" stroke-miterlimit="10" stroke-width="2"
		  stroke-linejoin="round" stroke-linecap="round"></circle>
		<path data-name="layer1" stroke-miterlimit="10" stroke-width="2" d="M42.999 21.001l-22 22m22 0L21 21" stroke-linejoin="round"
		  stroke-linecap="round"></path>
	</symbol>
	<symbol id="arrowhead-right" viewBox="0 0 64 64">
		<path data-name="layer1" stroke-miterlimit="10" stroke-width="4" d="M26 20.006L40 32 26 44.006" stroke-linejoin="round" stroke-linecap="round"></path>
	</symbol>
	<symbol id="arrowhead-left" viewBox="0 0 64 64">
		<path data-name="layer1" stroke-miterlimit="10" stroke-width="4" d="M40 44.006L26 32.012l14-12.006" stroke-linejoin="round"
		  stroke-linecap="round"></path>
	</symbol>
	<symbol id="arrowhead-down" viewBox="0 0 64 64">
		<path data-name="layer1" stroke-miterlimit="10" stroke-width="2" d="M20 26l11.994 14L44 26" stroke-linejoin="round" stroke-linecap="round"></path>
	</symbol>
	<symbol id="logo" viewBox="0 0 540 216">
		<g id="Symbol"><g id="Company-2" data-name="Company"><path class="cls-1" d="M221.62 175.46a1.38 1.38 0 0 1 1 .45l2.63 2.86a21.18 21.18 0 0 1-7.38 5.49 25 25 0 0 1-10.44 2 24.42 24.42 0 0 1-9.7-1.85 21.17 21.17 0 0 1-7.43-5.18 23.21 23.21 0 0 1-4.76-8 29.83 29.83 0 0 1-1.7-10.25 28.07 28.07 0 0 1 1.82-10.26 23.35 23.35 0 0 1 5.09-8 22.87 22.87 0 0 1 7.86-5.2 26.75 26.75 0 0 1 10.1-1.85 22.57 22.57 0 0 1 16.43 6.29L223 145a2.49 2.49 0 0 1-.55.57 1.53 1.53 0 0 1-.9.23 1.73 1.73 0 0 1-1-.33c-.34-.22-.73-.49-1.19-.81s-1-.67-1.63-1a14.34 14.34 0 0 0-2.21-1 18.53 18.53 0 0 0-3-.81 20.42 20.42 0 0 0-3.9-.33 18.83 18.83 0 0 0-7.27 1.37 16.28 16.28 0 0 0-5.68 3.88 17.69 17.69 0 0 0-3.71 6.15 23.36 23.36 0 0 0-1.33 8.12 23.8 23.8 0 0 0 1.33 8.25 18.39 18.39 0 0 0 3.63 6.13 15.15 15.15 0 0 0 5.44 3.81 17.26 17.26 0 0 0 6.76 1.31 27.83 27.83 0 0 0 4-.25 16.64 16.64 0 0 0 3.27-.82 13.46 13.46 0 0 0 2.79-1.39 21.88 21.88 0 0 0 2.61-2 1.73 1.73 0 0 1 1.16-.62zM247.24 150.15a18 18 0 0 1 6.93 1.27 14.67 14.67 0 0 1 5.25 3.63 16.21 16.21 0 0 1 3.31 5.68 24.5 24.5 0 0 1 0 14.9 16.12 16.12 0 0 1-3.31 5.66 14.38 14.38 0 0 1-5.25 3.61 19.66 19.66 0 0 1-13.85 0 14.54 14.54 0 0 1-5.27-3.61 16.2 16.2 0 0 1-3.35-5.66 24.3 24.3 0 0 1 0-14.9 16.29 16.29 0 0 1 3.35-5.68 14.84 14.84 0 0 1 5.27-3.63 18 18 0 0 1 6.92-1.27zm0 31.21c3.46 0 6-1.15 7.74-3.47s2.55-5.54 2.55-9.68-.85-7.42-2.55-9.74-4.28-3.47-7.74-3.47a10.64 10.64 0 0 0-4.55.9 8.5 8.5 0 0 0-3.23 2.59 11.45 11.45 0 0 0-1.94 4.16 24.56 24.56 0 0 0 0 11.14 11.25 11.25 0 0 0 1.94 4.12 8.45 8.45 0 0 0 3.23 2.57 10.64 10.64 0 0 0 4.55.88zM271.48 185.68v-35h3.66a1.57 1.57 0 0 1 1.66 1.32l.45 3.59a17.84 17.84 0 0 1 4.33-3.9 10.15 10.15 0 0 1 5.58-1.52 8.25 8.25 0 0 1 5.75 2 11.11 11.11 0 0 1 3.16 5.31 10.83 10.83 0 0 1 1.92-3.28 11.08 11.08 0 0 1 2.67-2.28 11.48 11.48 0 0 1 3.16-1.31 13.94 13.94 0 0 1 3.4-.41 12.89 12.89 0 0 1 4.92.88 9.62 9.62 0 0 1 3.66 2.57 11.41 11.41 0 0 1 2.3 4.16 18.45 18.45 0 0 1 .79 5.65v22.27h-6.14v-22.32q0-4.11-1.8-6.24a6.44 6.44 0 0 0-5.21-2.12 7.68 7.68 0 0 0-2.88.54 6.85 6.85 0 0 0-2.4 1.57 7.38 7.38 0 0 0-1.65 2.6 10.23 10.23 0 0 0-.6 3.65v22.27h-6.15v-22.27q0-4.22-1.69-6.29a6 6 0 0 0-4.94-2.07 7.78 7.78 0 0 0-4.23 1.23 13.58 13.58 0 0 0-3.57 3.33v26.07zM328.18 197.52V150.7h3.66a1.57 1.57 0 0 1 1.66 1.3l.52 4.14a18.35 18.35 0 0 1 5.13-4.38 13 13 0 0 1 6.64-1.66 12.62 12.62 0 0 1 5.46 1.15 11.45 11.45 0 0 1 4.18 3.42 16.42 16.42 0 0 1 2.66 5.61A28.93 28.93 0 0 1 359 168a24.12 24.12 0 0 1-1 7.19 17.41 17.41 0 0 1-3 5.77 13.74 13.74 0 0 1-11.08 5.23 13.1 13.1 0 0 1-5.54-1.07 12.31 12.31 0 0 1-4.06-3v15.47zm15.58-42.47a9.91 9.91 0 0 0-5.27 1.38 15.19 15.19 0 0 0-4.16 3.9v16.92a9.92 9.92 0 0 0 3.71 3.21 10.52 10.52 0 0 0 4.51.94 8.83 8.83 0 0 0 7.49-3.49q2.63-3.49 2.63-9.94a25.06 25.06 0 0 0-.61-5.88 11.46 11.46 0 0 0-1.74-4 6.7 6.7 0 0 0-2.8-2.29 9.17 9.17 0 0 0-3.76-.75zM392 185.68h-2.73a3.17 3.17 0 0 1-1.45-.28 1.52 1.52 0 0 1-.73-1.17l-.69-3.23a41.1 41.1 0 0 1-2.69 2.23 15.67 15.67 0 0 1-2.76 1.66 14.36 14.36 0 0 1-3.09 1 17.84 17.84 0 0 1-3.65.34 12.36 12.36 0 0 1-3.81-.57 8.62 8.62 0 0 1-3.09-1.71 8.07 8.07 0 0 1-2.09-2.9 10.13 10.13 0 0 1-.78-4.14 7.74 7.74 0 0 1 1.14-4 10 10 0 0 1 3.68-3.41 23.75 23.75 0 0 1 6.64-2.45 45.58 45.58 0 0 1 10.05-1v-2.75q0-4.09-1.74-6.2a6.32 6.32 0 0 0-5.16-2.1 10.9 10.9 0 0 0-3.78.57 14 14 0 0 0-2.66 1.28c-.75.47-1.4.9-1.94 1.27a2.7 2.7 0 0 1-1.6.57 1.82 1.82 0 0 1-1.09-.32 2.49 2.49 0 0 1-.74-.81l-1.11-2a20 20 0 0 1 6.25-4.18 19.36 19.36 0 0 1 7.43-1.38 13.33 13.33 0 0 1 5.21 1 10.72 10.72 0 0 1 3.83 2.7 11.31 11.31 0 0 1 2.35 4.18 17.35 17.35 0 0 1 .8 5.38zm-16-3.76a12.5 12.5 0 0 0 3-.33 11.34 11.34 0 0 0 2.54-.94 14 14 0 0 0 2.28-1.46 20.3 20.3 0 0 0 2.12-2V170a41 41 0 0 0-7.21.54 20.15 20.15 0 0 0-4.83 1.46 6.72 6.72 0 0 0-2.71 2.05 4.43 4.43 0 0 0-.85 2.64 5.82 5.82 0 0 0 .45 2.39 4.66 4.66 0 0 0 1.21 1.65 4.84 4.84 0 0 0 1.8.94 8 8 0 0 0 2.2.25zM401.32 185.68v-35H405a1.58 1.58 0 0 1 1.66 1.28l.48 3.8a19.67 19.67 0 0 1 5.09-4.08 13.22 13.22 0 0 1 6.51-1.55 12.51 12.51 0 0 1 5.06.95 9.8 9.8 0 0 1 3.66 2.69 11.88 11.88 0 0 1 2.23 4.2 18.44 18.44 0 0 1 .76 5.42v22.27h-6.15v-22.25a9.44 9.44 0 0 0-1.81-6.17 6.79 6.79 0 0 0-5.54-2.19 10.41 10.41 0 0 0-5.1 1.31 17 17 0 0 0-4.37 3.56v25.76zM448.87 196a3.34 3.34 0 0 1-.78 1.11 2.14 2.14 0 0 1-1.43.41h-4.56l6.39-13.88-14.44-32.94h5.32a1.76 1.76 0 0 1 1.24.4 2.4 2.4 0 0 1 .66.88l9.36 22a14.42 14.42 0 0 1 .53 1.52c.15.5.29 1 .4 1.55.16-.53.32-1.05.48-1.55s.35-1 .56-1.56l9.08-22a1.94 1.94 0 0 1 .71-.92 1.8 1.8 0 0 1 1.08-.36h4.91z"/></g><g id="Distributing-2" data-name="Distributing"><path class="cls-2" d="M225 101.7a28.92 28.92 0 0 1-1.7 10.19 21.92 21.92 0 0 1-4.76 7.7 20.61 20.61 0 0 1-7.36 4.86 25.57 25.57 0 0 1-9.49 1.7h-17.82V77.29h17.82a25.57 25.57 0 0 1 9.49 1.71 20.64 20.64 0 0 1 7.36 4.87 21.83 21.83 0 0 1 4.76 7.7 28.73 28.73 0 0 1 1.7 10.13zm-3.66 0a27.37 27.37 0 0 0-1.42-9.12 19 19 0 0 0-4-6.76 16.85 16.85 0 0 0-6.2-4.22 21.55 21.55 0 0 0-8-1.45h-14.29v43.13h14.26a21.35 21.35 0 0 0 8-1.45 16.94 16.94 0 0 0 6.2-4.21 19 19 0 0 0 4-6.77 27.47 27.47 0 0 0 1.45-9.15zM240.4 79.94a2.66 2.66 0 0 1-.26 1.16 3.55 3.55 0 0 1-.67 1 3.09 3.09 0 0 1-1 .66 3 3 0 0 1-2.35 0 3.09 3.09 0 0 1-1-.66 3.27 3.27 0 0 1-.65-1 2.8 2.8 0 0 1-.24-1.16 3 3 0 0 1 .24-1.19 3.16 3.16 0 0 1 .65-1 3.09 3.09 0 0 1 1-.66 3 3 0 0 1 2.35 0 3.09 3.09 0 0 1 1 .66 3.41 3.41 0 0 1 .67 1 2.9 2.9 0 0 1 .26 1.19zM239 91.79v34.36h-3.28V91.79zM270 96.07a.79.79 0 0 1-.76.48 1.84 1.84 0 0 1-1-.43 15.13 15.13 0 0 0-1.59-1 13.41 13.41 0 0 0-2.41-1 12.28 12.28 0 0 0-3.51-.43 10.19 10.19 0 0 0-3.4.53 8.49 8.49 0 0 0-2.63 1.43 6.57 6.57 0 0 0-1.69 2.08 5.51 5.51 0 0 0-.6 2.5 4.21 4.21 0 0 0 .83 2.69 7 7 0 0 0 2.17 1.82 16.57 16.57 0 0 0 3.06 1.31c1.14.37 2.31.74 3.5 1.1s2.37.78 3.51 1.23a13.3 13.3 0 0 1 3.05 1.67 7.9 7.9 0 0 1 2.18 2.46 7 7 0 0 1 .83 3.52 10.7 10.7 0 0 1-.81 4.18 9.6 9.6 0 0 1-2.35 3.35 11.38 11.38 0 0 1-3.78 2.24 14.76 14.76 0 0 1-5.11.83 15.43 15.43 0 0 1-6.25-1.16 17.58 17.58 0 0 1-4.7-3l.79-1.17a1.58 1.58 0 0 1 .38-.42 1.09 1.09 0 0 1 .59-.14 1.92 1.92 0 0 1 1.11.56 13 13 0 0 0 1.71 1.19 14.46 14.46 0 0 0 2.62 1.19 11.77 11.77 0 0 0 3.88.55 11.26 11.26 0 0 0 3.84-.6 8 8 0 0 0 2.76-1.64 6.76 6.76 0 0 0 1.68-2.44 7.9 7.9 0 0 0 .56-2.95 4.77 4.77 0 0 0-.82-2.87 7.31 7.31 0 0 0-2.18-1.93 15.36 15.36 0 0 0-3.06-1.35l-3.52-1.1a51.93 51.93 0 0 1-3.52-1.21 12.81 12.81 0 0 1-3.06-1.66 8 8 0 0 1-2.17-2.43 7.09 7.09 0 0 1-.83-3.57 8.22 8.22 0 0 1 .79-3.53 9.13 9.13 0 0 1 2.27-3A11 11 0 0 1 256 92a13.77 13.77 0 0 1 4.73-.76 15.81 15.81 0 0 1 5.58.91 13.53 13.53 0 0 1 4.47 2.78zM290.16 126.7a7.34 7.34 0 0 1-5.43-1.93c-1.28-1.29-1.93-3.28-1.93-6V95.31h-4.94a.91.91 0 0 1-.62-.21.71.71 0 0 1-.24-.58v-1.28l5.87-.42.82-12.29A.91.91 0 0 1 284 80a.75.75 0 0 1 .59-.24h1.54v13.1h10.81v2.45h-10.86v23.31a7.32 7.32 0 0 0 .36 2.43 4.78 4.78 0 0 0 1 1.68 4 4 0 0 0 1.51 1 5.58 5.58 0 0 0 1.86.31 5.73 5.73 0 0 0 2.14-.37 8.72 8.72 0 0 0 1.56-.79 10.24 10.24 0 0 0 1.07-.8 1.15 1.15 0 0 1 .65-.36.77.77 0 0 1 .56.35l.89 1.45a9.62 9.62 0 0 1-3.33 2.33 10.33 10.33 0 0 1-4.19.85zM305.42 126.15V91.79h1.72a1.22 1.22 0 0 1 .86.21 1.2 1.2 0 0 1 .29.83l.28 7.25a16.39 16.39 0 0 1 4.43-6.51 10.08 10.08 0 0 1 6.8-2.37 11.78 11.78 0 0 1 2.87.33 11 11 0 0 1 2.49 1l-.45 2.28a.62.62 0 0 1-.69.55 1.93 1.93 0 0 1-.59-.14l-1-.31a12.1 12.1 0 0 0-1.4-.31 11.89 11.89 0 0 0-1.9-.14 8.82 8.82 0 0 0-6.4 2.42 17.2 17.2 0 0 0-4.06 7v22.34zM338.53 79.94a2.53 2.53 0 0 1-.26 1.16 3.34 3.34 0 0 1-.67 1 3.09 3.09 0 0 1-1 .66 2.92 2.92 0 0 1-1.17.24 2.88 2.88 0 0 1-1.17-.24 3 3 0 0 1-1-.66 3.12 3.12 0 0 1-.66-1 2.8 2.8 0 0 1-.24-1.16 3.06 3.06 0 0 1 .9-2.17 3 3 0 0 1 1-.66 2.88 2.88 0 0 1 1.17-.24 2.92 2.92 0 0 1 1.17.24 3.09 3.09 0 0 1 1 .66 3.22 3.22 0 0 1 .67 1 2.75 2.75 0 0 1 .26 1.17zm-1.45 11.85v34.36h-3.28V91.79zM349.58 126.15V75.9h3.28v21.9a17.86 17.86 0 0 1 5.28-4.8 13.07 13.07 0 0 1 6.86-1.76q6.32 0 9.86 4.36t3.54 13.14a24.08 24.08 0 0 1-1 7 16.66 16.66 0 0 1-2.9 5.66 13.78 13.78 0 0 1-4.71 3.78 14.1 14.1 0 0 1-6.41 1.39 12.89 12.89 0 0 1-6.19-1.4 12.67 12.67 0 0 1-4.46-4.13l-.21 4.21a.85.85 0 0 1-.92.87zM364 93.86a11.31 11.31 0 0 0-6.19 1.76 17.48 17.48 0 0 0-4.95 4.91v18.12a11.69 11.69 0 0 0 4.36 4.16 13.25 13.25 0 0 0 10.82.09 10.56 10.56 0 0 0 3.83-3.12 14.22 14.22 0 0 0 2.31-4.84 23.12 23.12 0 0 0 .78-6.2q0-7.67-2.83-11.27a9.72 9.72 0 0 0-8.13-3.61zM389.36 91.79v22q0 4.83 2.22 7.58t6.75 2.75a12.17 12.17 0 0 0 6.28-1.71 18.36 18.36 0 0 0 5.23-4.75V91.79h3.28v34.36h-1.81q-1 0-1-.9l-.31-5.11a19.32 19.32 0 0 1-5.52 4.76 13.7 13.7 0 0 1-7 1.8 12.89 12.89 0 0 1-5-.9 9.22 9.22 0 0 1-3.56-2.59 11.45 11.45 0 0 1-2.14-4.07 18.3 18.3 0 0 1-.73-5.39v-22zM433.66 126.7a7.33 7.33 0 0 1-5.42-1.93q-1.94-1.93-1.93-6V95.31h-4.94a.91.91 0 0 1-.62-.21.71.71 0 0 1-.24-.58v-1.28l5.87-.42.82-12.29a1 1 0 0 1 .25-.55.78.78 0 0 1 .6-.24h1.54v13.12h10.81v2.45h-10.81v23.31a7.32 7.32 0 0 0 .36 2.43 4.64 4.64 0 0 0 1 1.68 4 4 0 0 0 1.51 1 5.58 5.58 0 0 0 1.86.31 5.73 5.73 0 0 0 2.14-.37 8.28 8.28 0 0 0 1.55-.79 8.47 8.47 0 0 0 1.07-.8 1.2 1.2 0 0 1 .66-.36.75.75 0 0 1 .55.35l.9 1.45a9.62 9.62 0 0 1-3.33 2.33 10.38 10.38 0 0 1-4.2.85zM454.62 79.94a2.53 2.53 0 0 1-.26 1.16 3.34 3.34 0 0 1-.67 1 3 3 0 0 1-1 .66 3 3 0 0 1-2.34 0 3.2 3.2 0 0 1-1.63-1.61 2.8 2.8 0 0 1-.24-1.16 3.06 3.06 0 0 1 .9-2.17 3.09 3.09 0 0 1 1-.66 3 3 0 0 1 2.34 0 3 3 0 0 1 1 .66 3.22 3.22 0 0 1 .67 1 2.75 2.75 0 0 1 .23 1.12zm-1.45 11.85v34.36h-3.28V91.79zM465.33 126.15V91.79h1.79a.94.94 0 0 1 1 .86l.31 5.18a19.25 19.25 0 0 1 5.47-4.78 13.64 13.64 0 0 1 7-1.81 13.07 13.07 0 0 1 5 .89 9.21 9.21 0 0 1 3.57 2.59 11.51 11.51 0 0 1 2.15 4.08 18.61 18.61 0 0 1 .72 5.39v22h-3.28v-22c0-3.23-.74-5.75-2.21-7.58s-3.73-2.75-6.77-2.75a12 12 0 0 0-6.28 1.74 18.26 18.26 0 0 0-5.18 4.79v25.76zM514 91.2a15.35 15.35 0 0 1 4.17.55 12.5 12.5 0 0 1 3.43 1.56h8.81v1.14c0 .57-.33.88-1 .93l-5.21.38a10.09 10.09 0 0 1 1.48 2.95 11.46 11.46 0 0 1 .52 3.51 10.93 10.93 0 0 1-.9 4.5 10.08 10.08 0 0 1-2.5 3.46 11.58 11.58 0 0 1-3.8 2.22 14.86 14.86 0 0 1-5 .8 15.3 15.3 0 0 1-5.38-.9 7 7 0 0 0-2.28 2 3.81 3.81 0 0 0-.83 2.21 2.71 2.71 0 0 0 1 2.28 6.71 6.71 0 0 0 2.74 1.15 23.67 23.67 0 0 0 3.9.47c1.46.07 2.95.14 4.46.23s3 .22 4.45.43a14.16 14.16 0 0 1 3.9 1.08 6.94 6.94 0 0 1 2.75 2.18 6.09 6.09 0 0 1 1 3.71 8.42 8.42 0 0 1-1.08 4.11 10.88 10.88 0 0 1-3.08 3.49 16.44 16.44 0 0 1-4.89 2.43 21 21 0 0 1-6.42.92 24.58 24.58 0 0 1-6.36-.74 15.19 15.19 0 0 1-4.57-2 8.73 8.73 0 0 1-2.78-2.92 7.06 7.06 0 0 1-.94-3.52 6.7 6.7 0 0 1 1.8-4.69 11.46 11.46 0 0 1 4.94-3 6.57 6.57 0 0 1-2.75-1.69 4.39 4.39 0 0 1-1-3.08 4.76 4.76 0 0 1 .28-1.52 6.11 6.11 0 0 1 .83-1.57 9.07 9.07 0 0 1 1.33-1.47 9.44 9.44 0 0 1 1.81-1.24 10.26 10.26 0 0 1-3.81-3.76 10.75 10.75 0 0 1-1.37-5.49 11.3 11.3 0 0 1 .88-4.51 10.06 10.06 0 0 1 2.49-3.47A11.14 11.14 0 0 1 509 92a15.22 15.22 0 0 1 5-.8zm12.75 37.26a3.9 3.9 0 0 0-.85-2.61 5.65 5.65 0 0 0-2.26-1.53 13.33 13.33 0 0 0-3.26-.78 56.46 56.46 0 0 0-3.87-.33l-4.06-.21a28.91 28.91 0 0 1-3.8-.41 17.14 17.14 0 0 0-2.43 1.19 9 9 0 0 0-1.92 1.52 6.55 6.55 0 0 0-1.24 1.87 5.58 5.58 0 0 0 .33 5 6.7 6.7 0 0 0 2.28 2.24 12.51 12.51 0 0 0 3.67 1.5 20.34 20.34 0 0 0 5 .56 19.5 19.5 0 0 0 4.89-.59 13.65 13.65 0 0 0 3.93-1.66 8.45 8.45 0 0 0 2.63-2.55 6 6 0 0 0 .97-3.21zM514 111a11.19 11.19 0 0 0 3.94-.64 8 8 0 0 0 2.9-1.77 7.43 7.43 0 0 0 1.78-2.73 9.89 9.89 0 0 0 .6-3.52 9.61 9.61 0 0 0-.62-3.54 7.5 7.5 0 0 0-1.8-2.8 8.06 8.06 0 0 0-2.9-1.76 11.42 11.42 0 0 0-3.89-.62 11.6 11.6 0 0 0-3.9.62A8 8 0 0 0 507.2 96a7.52 7.52 0 0 0-1.82 2.75 9.82 9.82 0 0 0-.62 3.54 9.67 9.67 0 0 0 .62 3.52 7.53 7.53 0 0 0 1.82 2.73 8.18 8.18 0 0 0 2.91 1.77 11.12 11.12 0 0 0 3.89.69z"/></g><g id="Shaffer-2" data-name="Shaffer"><path class="cls-1" d="M213.08 26.85a2.73 2.73 0 0 1-.66.77 1.4 1.4 0 0 1-.89.26 2.38 2.38 0 0 1-1.37-.58 19.26 19.26 0 0 0-2-1.3 16 16 0 0 0-2.86-1.29 12.39 12.39 0 0 0-4.06-.59 12 12 0 0 0-4 .6 8.55 8.55 0 0 0-2.88 1.64 6.66 6.66 0 0 0-1.75 2.44 7.74 7.74 0 0 0-.58 3 5.59 5.59 0 0 0 1 3.44 8.83 8.83 0 0 0 2.7 2.33 20.51 20.51 0 0 0 3.8 1.67l4.47 1.49q2.22.75 4.35 1.71a15.3 15.3 0 0 1 3.8 2.4 11 11 0 0 1 2.69 3.55 11.87 11.87 0 0 1 1 5.18 16.65 16.65 0 0 1-1.11 6.1 13.84 13.84 0 0 1-3.23 5 15 15 0 0 1-5.21 3.32 19.29 19.29 0 0 1-7 1.21 21.3 21.3 0 0 1-8.75-1.75 20.39 20.39 0 0 1-6.75-4.71l1.93-3.18a2.77 2.77 0 0 1 .68-.64 1.56 1.56 0 0 1 .88-.25 2.71 2.71 0 0 1 1.65.77 28.58 28.58 0 0 0 2.33 1.71 18.12 18.12 0 0 0 3.39 1.71 13.29 13.29 0 0 0 4.85.78 12.73 12.73 0 0 0 4.25-.66 8.92 8.92 0 0 0 3.16-1.85 8 8 0 0 0 2-2.84 9.57 9.57 0 0 0 .69-3.7 6.2 6.2 0 0 0-1-3.68 8.51 8.51 0 0 0-2.67-2.4 19.3 19.3 0 0 0-3.78-1.64l-4.35-1.38a42.77 42.77 0 0 1-4.35-1.64 13.93 13.93 0 0 1-3.79-2.42 11.11 11.11 0 0 1-2.67-3.71 13.19 13.19 0 0 1-1-5.51 13.21 13.21 0 0 1 4-9.42 14.25 14.25 0 0 1 4.78-3 17.52 17.52 0 0 1 6.55-1.14 21 21 0 0 1 7.56 1.31 17.4 17.4 0 0 1 6 3.8zM223.37 68.6V17.73h6.15v20.58a18.57 18.57 0 0 1 5-3.81 13.25 13.25 0 0 1 6.28-1.44 12.69 12.69 0 0 1 5.06.95 9.82 9.82 0 0 1 3.66 2.7 11.92 11.92 0 0 1 2.23 4.19 18.16 18.16 0 0 1 .76 5.42V68.6h-6.15V46.32a9.41 9.41 0 0 0-1.81-6.16A6.79 6.79 0 0 0 239 38a10.3 10.3 0 0 0-5.1 1.31 16.77 16.77 0 0 0-4.36 3.55V68.6zM287.46 68.6h-2.73a3.31 3.31 0 0 1-1.45-.28 1.53 1.53 0 0 1-.72-1.18l-.69-3.24c-.93.83-1.82 1.57-2.7 2.23a14.93 14.93 0 0 1-2.76 1.65 14.36 14.36 0 0 1-3.09 1 17.71 17.71 0 0 1-3.64.35 12.47 12.47 0 0 1-3.82-.57 8.64 8.64 0 0 1-3.09-1.72 8.15 8.15 0 0 1-2.09-2.84 10.13 10.13 0 0 1-.78-4.14 7.72 7.72 0 0 1 1.14-4 10 10 0 0 1 3.68-3.42 23.84 23.84 0 0 1 6.65-2.44 45 45 0 0 1 10.05-1v-2.73c0-2.73-.59-4.8-1.75-6.2a6.32 6.32 0 0 0-5.16-2.1 10.9 10.9 0 0 0-3.78.57 14.34 14.34 0 0 0-2.66 1.27c-.75.48-1.39.9-1.93 1.28a2.8 2.8 0 0 1-1.61.57 1.85 1.85 0 0 1-1.09-.33 2.49 2.49 0 0 1-.74-.81l-1.1-2a19.89 19.89 0 0 1 6.25-4.17 19.09 19.09 0 0 1 7.42-1.35 13.3 13.3 0 0 1 5.21 1 10.82 10.82 0 0 1 3.84 2.69 11.46 11.46 0 0 1 2.34 4.18 17.41 17.41 0 0 1 .8 5.39zm-15.95-3.77a12.5 12.5 0 0 0 3-.33 11.94 11.94 0 0 0 2.53-.93 12.64 12.64 0 0 0 2.28-1.47 18.48 18.48 0 0 0 2.13-2v-7.18a41.07 41.07 0 0 0-7.22.54 20.32 20.32 0 0 0-4.84 1.4 6.79 6.79 0 0 0-2.71 2 4.46 4.46 0 0 0-.84 2.64 5.84 5.84 0 0 0 .45 2.4 4.54 4.54 0 0 0 1.21 1.65 4.72 4.72 0 0 0 1.79.94 8.45 8.45 0 0 0 2.22.34zM298.16 68.6V38.86l-3.86-.45a3 3 0 0 1-1.2-.53 1.24 1.24 0 0 1-.46-1.05v-2.52h5.52v-3.39a15.4 15.4 0 0 1 .85-5.33 10.69 10.69 0 0 1 2.42-3.94 10.09 10.09 0 0 1 3.78-2.43 13.89 13.89 0 0 1 5-.83 13.27 13.27 0 0 1 4.35.69l-.14 3.07a.79.79 0 0 1-.58.83 6.91 6.91 0 0 1-1.56.14h-1.07a9.59 9.59 0 0 0-2.88.41 5.47 5.47 0 0 0-2.23 1.35 6.07 6.07 0 0 0-1.43 2.45 12 12 0 0 0-.5 3.76v3.22h10.11v4.45h-9.91V68.6zM321.44 68.6V38.86l-3.87-.45a3 3 0 0 1-1.19-.53 1.25 1.25 0 0 1-.47-1.05v-2.52h5.53v-3.39a15.65 15.65 0 0 1 .84-5.33 10.83 10.83 0 0 1 2.42-3.94 10.25 10.25 0 0 1 3.78-2.43 13.89 13.89 0 0 1 5-.83 13.23 13.23 0 0 1 4.35.69l-.13 3.07a.79.79 0 0 1-.59.83 6.87 6.87 0 0 1-1.55.14h-1.08a9.59 9.59 0 0 0-2.88.41 5.6 5.6 0 0 0-2.23 1.35 6.07 6.07 0 0 0-1.43 2.45 12.27 12.27 0 0 0-.5 3.76v3.22h10.12v4.45h-9.91V68.6zM357.18 33.06a15.5 15.5 0 0 1 5.8 1.06 13 13 0 0 1 4.59 3 14 14 0 0 1 3 4.91 18.81 18.81 0 0 1 1.09 6.65 4.1 4.1 0 0 1-.31 1.93 1.3 1.3 0 0 1-1.18.48h-23.25a18.88 18.88 0 0 0 .9 5.77A11.7 11.7 0 0 0 350.1 61a9.05 9.05 0 0 0 3.45 2.45 11.85 11.85 0 0 0 4.49.81 13.12 13.12 0 0 0 4-.53 19.12 19.12 0 0 0 2.88-1.16 22 22 0 0 0 2-1.15 2.67 2.67 0 0 1 1.4-.54 1.35 1.35 0 0 1 1.17.59l1.73 2.24a11.71 11.71 0 0 1-2.73 2.4 17.08 17.08 0 0 1-3.4 1.68 22.46 22.46 0 0 1-3.75 1 22.69 22.69 0 0 1-3.83.33 17.72 17.72 0 0 1-6.68-1.23 14.58 14.58 0 0 1-5.29-3.59 16.53 16.53 0 0 1-3.47-5.85 24.06 24.06 0 0 1-1.24-8 20.62 20.62 0 0 1 1.17-6.89 16.26 16.26 0 0 1 3.23-5.51 15 15 0 0 1 5.15-3.66 17 17 0 0 1 6.8-1.33zm.13 4.53a9.43 9.43 0 0 0-7 2.57 12.08 12.08 0 0 0-3.17 7.13h19a12.5 12.5 0 0 0-.58-3.92 8.88 8.88 0 0 0-1.73-3.07 7.8 7.8 0 0 0-2.78-2 9.39 9.39 0 0 0-3.74-.71zM379.52 68.6v-35H383a2 2 0 0 1 1.38.37 2.47 2.47 0 0 1 .52 1.32l.41 5.45a16 16 0 0 1 4.44-5.71A9.81 9.81 0 0 1 396 33a9.68 9.68 0 0 1 2.62.33 9.4 9.4 0 0 1 2.18.92l-.8 4.59a1 1 0 0 1-1.07.86 5.28 5.28 0 0 1-1.48-.33 9.72 9.72 0 0 0-2.8-.32 7.94 7.94 0 0 0-5.37 1.86 14 14 0 0 0-3.61 5.42V68.6z"/></g><path id="Symbol-2" data-name="Symbol" d="M57 197.73L142.05 152c26.43-14.23 37-45.77 20.08-70-15.88-22.77-48.49-27.82-73.32-14.48l-37.9 20.34C39.05 94.24 34.77 108.4 42 119.28c6.84 10.33 21.4 13.68 32.74 7.6l38.54-20.73c1.29-.68 3.26-1.71 4.32-.08 1.11 1.84-.63 2.8-2 3.46l-38.66 20.82c-13.45 7.23-30.52 3.16-38.77-8.87-9-12.94-4.11-30.09 10.22-37.82l86.15-46.33-12.2-19.43L36.56 64c-26 14-35.91 44.95-20.15 69.06 15.18 23.1 47.55 30.4 72.76 16.81l38.72-20.79c12.4-6.68 16.59-21.62 8.51-32.7-7.4-10.18-22.11-12.73-33.4-6.65L64.71 110.3a2.51 2.51 0 0 1-3.46-1.13 2.18 2.18 0 0 1 1-2.85l38.29-20.59c13.57-7.27 30.94-3.36 39.53 8.81 9.08 13.06 4.83 30.54-9.75 38.36l-85.25 45.85z" fill-rule="evenodd"/></g>
	</symbol>
	<symbol id="facebook" viewBox="0 0 64 64">
		<path data-name="layer1" d="M39.312 13.437H47V2h-9.094C26.938 2.469 24.688 8.656 24.5 15.125v5.719H17V32h7.5v30h11.25V32h9.281l1.781-11.156H35.75v-3.469a3.714 3.714 0 0 1 3.562-3.938z" fill="#ffffff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
	</symbol>
	<symbol id="twitter" viewBox="0 0 64 64">
		<path data-name="layer1" d="M60.448 15.109a24.276 24.276 0 0 1-3.288.968.5.5 0 0 1-.451-.853 15.146 15.146 0 0 0 3.119-4.263.5.5 0 0 0-.677-.662 18.6 18.6 0 0 1-6.527 2.071 12.92 12.92 0 0 0-9-3.75A12.363 12.363 0 0 0 31.25 20.994a12.727 12.727 0 0 0 .281 2.719c-9.048-.274-19.61-4.647-25.781-12.249a.5.5 0 0 0-.83.073 12.475 12.475 0 0 0 2.956 14.79.5.5 0 0 1-.344.887 7.749 7.749 0 0 1-3.1-.8.5.5 0 0 0-.725.477 11.653 11.653 0 0 0 7.979 10.567.5.5 0 0 1-.09.964 12.567 12.567 0 0 1-2.834 0 .506.506 0 0 0-.536.635c.849 3.282 5.092 7.125 9.839 7.652a.5.5 0 0 1 .267.87 20.943 20.943 0 0 1-14 4.577.5.5 0 0 0-.255.942 37.29 37.29 0 0 0 17.33 4.266 34.5 34.5 0 0 0 34.687-36.182v-.469a21.11 21.11 0 0 0 4.934-4.839.5.5 0 0 0-.58-.765z" fill="#ffffff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
	</symbol>
	<symbol id="linkedin" viewBox="0 0 64 64">
		<path data-name="layer1" fill="#ffffff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M3.078 22.331h12.188v36.844H3.078z"/>
		<path data-name="layer2" d="M46.719 21.112c-5.344 0-8.531 1.969-11.906 6.281v-5.062H22.625v36.844h12.281V39.206c0-4.219 2.156-8.344 7.031-8.344s7.781 4.125 7.781 8.25v20.063H62V38.269c0-14.532-9.844-17.157-15.281-17.157z" fill="#ffffff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
		<path data-name="layer1" d="M9.219 4.425C5.188 4.425 2 7.331 2 10.894s3.188 6.469 7.219 6.469 7.219-2.906 7.219-6.469-3.188-6.469-7.219-6.469z" fill="#ffffff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
	</symbol>
	<symbol id="pinterest" viewBox="0 0 64 64">
		<path data-name="layer1" d="M32 1.994a30.016 30.016 0 0 0-11.906 57.563 24.712 24.712 0 0 1 .563-6.844c.563-2.437 3.844-16.406 3.844-16.406a12.129 12.129 0 0 1-.938-4.781c0-4.5 2.625-7.781 5.813-7.781 2.719 0 4.031 2.063 4.031 4.5 0 2.719-1.781 6.844-2.625 10.688a4.677 4.677 0 0 0 4.781 5.813c5.719 0 9.563-7.312 9.563-16.031 0-6.562-4.406-11.531-12.563-11.531-9.094 0-14.812 6.844-14.812 14.437a8.6 8.6 0 0 0 1.969 5.906 1.505 1.505 0 0 1 .469 1.687c-.188.562-.469 1.875-.656 2.437a1.04 1.04 0 0 1-1.5.75c-4.219-1.687-6.188-6.281-6.188-11.531 0-8.531 7.219-18.844 21.563-18.844 11.531 0 19.031 8.344 19.031 17.25 0 11.812-6.562 20.625-16.219 20.625-3.281 0-6.281-1.781-7.312-3.75 0 0-1.781 6.938-2.156 8.25a26.631 26.631 0 0 1-3 6.375A26.63 26.63 0 0 0 32 61.994a30 30 0 1 0 0-60z" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round"/>
	</symbol>
	<symbol id="email" viewBox="0 0 64 64">
		<path data-name="layer2" fill="none" stroke-miterlimit="10" stroke-width="2" d="M2 12l30 27.4L62 12" stroke-linejoin="round" stroke-linecap="round"/>
		<path data-name="layer1" fill="none" stroke-miterlimit="10" stroke-width="2" d="M2 12h60v40H2z" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="phone" viewBox="0 0 64 64">
		<path data-name="layer1" d="M58.9 47l-10.4-6.8a4.8 4.8 0 0 0-6.5 1.3c-2.4 2.9-5.3 7.7-16.2-3.2S19.6 24.4 22.5 22a4.8 4.8 0 0 0 1.3-6.5L17 5.1c-.9-1.3-2.1-3.4-4.9-3S2 6.6 2 15.6s7.1 20 16.8 29.7S39.5 62 48.4 62s13.2-8 13.5-10-1.7-4.1-3-5z" fill="none" stroke="#202020" stroke-miterlimit="10" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/>
	</symbol>
	<symbol id="menu" viewBox="0 0 24 24">
		<g id="Layer_1" data-name="Layer 1"><path class="cls-1" d="M0 3.33h24v3H0zM6.3 10.5H24v3H6.3zM2.7 17.67H24v3H2.7z"/></g>
	</symbol>
	<symbol id="search" viewBox="0 0 24 24">
		<path d="M9.92 3.89a5.83 5.83 0 0 0-4.27 1.77 5.84 5.84 0 0 0-1.78 4.28 5.84 5.84 0 0 0 1.78 4.28A5.83 5.83 0 0 0 9.92 16a5.75 5.75 0 0 0 4.25-1.77 5.93 5.93 0 0 0 1.75-4.28 5.93 5.93 0 0 0-1.75-4.28 5.75 5.75 0 0 0-4.25-1.78zm13.86 16.29a.54.54 0 0 1 0 .87L21.1 23.8a.7.7 0 0 1-.5.18.62.62 0 0 1-.44-.18l-5.24-5.37a9.48 9.48 0 0 1-5 1.43 9.59 9.59 0 0 1-7-2.9A9.51 9.51 0 0 1 0 9.94a9.51 9.51 0 0 1 2.93-7 9.59 9.59 0 0 1 7-2.9 9.46 9.46 0 0 1 7 2.9 9.53 9.53 0 0 1 2.91 7 9.54 9.54 0 0 1-1.31 4.87z" data-name="Layer 1"/>
	</symbol>
	<symbol id="cancel" viewBox="0 0 21 20">
		<path d="M19.8438 16.823c.1388.1388.2083.3124.2083.5208s-.0695.3819-.2083.5208l-1.9792 1.927c-.139.139-.2952.2084-.4688.2084-.2083 0-.382-.0694-.5208-.2083l-6.823-6.823-6.8228 6.823c-.139.1389-.2952.2083-.4688.2083-.2083 0-.382-.0694-.5208-.2083L.2604 17.8646c-.1389-.139-.2083-.3125-.2083-.5208s.0694-.382.2083-.5209L7.1354 10 .2604 3.2292c-.3472-.3473-.3472-.6945 0-1.0417L2.1875.2083C2.3958.0694 2.5695 0 2.7083 0c.2084 0 .382.0694.5209.2083l6.8229 6.7709L16.875.2083C17.0833.0694 17.257 0 17.3958 0c.2084 0 .382.0694.5209.2083l1.927 1.9792c.3473.3472.3473.677 0 .9896l-6.875 6.7708z" fill-rule="evenodd"/>
	</symbol>
	<symbol id="youtube" viewBox="0 0 48 48">
		<path d="M47.5 14.4s-.5-3.3-1.9-4.8c-1.8-1.9-3.9-1.9-4.8-2-6.7-.5-16.8-.5-16.8-.5s-10.1 0-16.8.5c-.9.1-3 .1-4.8 2C1 11.1.5 14.4.5 14.4S0 18.3 0 22.2v3.6c0 3.9.5 7.8.5 7.8s.5 3.3 1.9 4.8c1.8 1.9 4.2 1.9 5.3 2.1 3.8.4 16.3.5 16.3.5s10.1 0 16.8-.5c.9-.1 3-.1 4.8-2 1.4-1.5 1.9-4.8 1.9-4.8s.5-3.9.5-7.8v-3.6c0-4-.5-7.9-.5-7.9zM19 30.2V16.7l13 6.8-13 6.7z" fill="#fff"/>
	</symbol>
	<symbol id="instagram" viewBox="0 0 48 48">
		<g fill="#fff" class="nc-icon-wrapper">
		<path d="M24 6.784c5.607 0 6.271.021 8.486.122a11.65 11.65 0 013.9.723 6.954 6.954 0 013.986 3.986 11.65 11.65 0 01.723 3.9c.1 2.215.122 2.879.122 8.486s-.021 6.271-.122 8.486a11.65 11.65 0 01-.723 3.9 6.954 6.954 0 01-3.986 3.986 11.65 11.65 0 01-3.9.723c-2.214.1-2.878.122-8.486.122s-6.272-.021-8.486-.122a11.65 11.65 0 01-3.9-.723 6.954 6.954 0 01-3.986-3.986 11.65 11.65 0 01-.723-3.9c-.1-2.215-.122-2.879-.122-8.486s.021-6.271.122-8.486a11.65 11.65 0 01.723-3.9 6.954 6.954 0 013.986-3.986 11.65 11.65 0 013.9-.723c2.215-.1 2.879-.122 8.486-.122M24 3c-5.7 0-6.418.024-8.658.126a15.418 15.418 0 00-5.1.976 10.287 10.287 0 00-3.717 2.423A10.287 10.287 0 004.1 10.244a15.418 15.418 0 00-.976 5.1C3.024 17.582 3 18.3 3 24s.024 6.418.126 8.658a15.418 15.418 0 00.976 5.1 10.287 10.287 0 002.423 3.719 10.287 10.287 0 003.719 2.423 15.418 15.418 0 005.1.976c2.24.1 2.955.126 8.658.126s6.418-.024 8.658-.126a15.418 15.418 0 005.1-.976 10.749 10.749 0 006.14-6.144 15.418 15.418 0 00.976-5.1C44.976 30.418 45 29.7 45 24s-.024-6.418-.126-8.658a15.418 15.418 0 00-.976-5.1 10.287 10.287 0 00-2.423-3.719A10.287 10.287 0 0037.756 4.1a15.418 15.418 0 00-5.1-.976C30.418 3.024 29.7 3 24 3z"/>
		<path d="M24 13.216A10.784 10.784 0 1034.784 24 10.784 10.784 0 0024 13.216zM24 31a7 7 0 117-7 7 7 0 01-7 7z"/>
		<circle cx="35.21" cy="12.79" r="2.52"/>
		</g>
	</symbol>
</svg>